C#Demo/S13Async/Async/Pls.Async.Demo/MainWindow.xaml

<Window x:Class="Pls.Async.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pls.Async.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="145,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Async" HorizontalAlignment="Left" Margin="282,121,0,0" VerticalAlignment="Top" Width="75" Click="BtnAsync_Click"/>
        <Label Content="1" Name="Num"  HorizontalAlignment="Left" Margin="438,45,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="549,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Task" HorizontalAlignment="Left" Margin="386,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Async-&gt;Task" HorizontalAlignment="Left" Margin="503,130,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_3"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="258,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="258,243,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.896,-0.322" Click="Button_Click_5"/>
        <Button Content="Exception" HorizontalAlignment="Left" Margin="438,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>

    </Grid>
</Window>
